body{
    margin: 0;
    
    font-family: Arial, Helvetica, sans-serif;
    font-size: 25px;
}
header{
    background-color: rgb(9, 22, 22);
    
}
nav{
    background-color:  rgb(9, 22, 22);
    padding: 5px;
    display: inline-block;
    margin-bottom: 20px;
	
}
nav img {
    width: 10%;
    position: relative;
    top:20px;
    margin-bottom: 40px;

}
main{
    margin:0;
    padding: 20px;
    font-size: 20px;
    background-color: rgb(182, 214, 214);
}
footer{
    background-color: black;
    color: white;
}

ul{
    display: flex;
    justify-content: space-around;
    list-style-type: none;
    margin:0;
    padding-left: 0;
	align-items: center;
}
li{
    display: list-item;
	text-align: center;
	padding-left: 2%;
	

}
li a{
	color:rgb(166, 167, 156);
}
h1{
    margin:0;
    padding: 20px;
    text-align: center;
    font-family: 'Times New Roman', Times, serif;
    font-size: 200%;
    color: beige;
}
p{
    margin:0;
    padding: 20px;
    line-height: 115%;
}
footer a{
    color: rgb(166, 167, 156);
}

header > a{
	color: rgb(11, 50, 44);
	display: block;
	background-color: rgb(182, 214, 214);
	padding: 10px;
}


.grid{
	
	margin:auto;
	padding: 5%;
	padding-top: 2%;
	display: grid;
	grid-template-columns: 40% 40%;
	row-gap: 5%;
	align-items: normal;
	align-content: baseline;
	justify-content: space-evenly;
	justify-items: center;
	min-height: 0; 
  	min-width: 0; 
	overflow-y: hidden;
	
}

.grid img{
	width:100%;
	overflow: auto;
}

.flex{
	display: flex;
	flex-wrap:wrap;
	justify-content: space-evenly;
	column-gap: 2%;
	row-gap: 20px;
}
